public/contact.html
<html>
<head>
<title>Qsario | Contact Us - Find and Share Minecraft Worlds</title>

<link rel="stylesheet" type="text/css" href="/css/layout.css" />
<link rel="stylesheet" type="text/css" href="/css/colors.css" />

</head>
<body>

<div id="header">
<img style="float:left;" src="/images/Qsario_logo.png" alt="Qsario">
</div><!-- End of header -->


<div id="content">

<fieldset id="contact">
<legend>Contact Qsario</legend>
<form id="contact_form"><br>
<label>Why are you contacting us?<br><br>
<select name="contact_reason">
<option value="rant" SELECTED>Comment</option>
<option value="question">Question</option>
<option value="security">Security Flaw</option>
<option value="dmca">DMCA Takedown Request</option>
</select></label>
<br><br>
<label>Message<br><br>
<textarea name="message" wrap="soft" cols="80" rows="10" placeholder="Type your message here.  If you are making a DMCA Takedown request, remember to give us the link!"></textarea>
</label>
<br><br>
<input type="submit" value="Send Message" onclick="javascript:alert('Message Sent! (todo)');return false;">
</form><br>
</fieldset>

</div><!-- End of content -->

<!-- Footer -->
<div id="footer">
<br><br>
<nav id="Navbar"><a href="/">Home</a> | <a href="/contact.html">Contact Us</a> | <a href="/legal.html">Legal Info</a></nav>
<br>&copy;2012 Qsario
</div>
<!-- End of footer -->

</body>
</html>

views/haml/contact.haml
%html
  %head
    %title Qsario | Contact Us - Find and Share Minecraft Worlds
    %link{:href => "/css/layout.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "/css/colors.css", :rel => "stylesheet", :type => "text/css"}/
  %body
    #header
      %img{:alt => "Qsario", :src => "/images/Qsario_Logo.png", :style => "float:left;"}/
    / End of header
    #content
      %fieldset#contact
        %legend Contact Qsario
        %form#contact_form
          %br/
          %label
            Why are you contacting us?
            %br/
            %br/
            %select{:name => "contact_reason"}
              %option{:selected => "", :value => "rant"} Comment
              %option{:value => "question"} Question
              %option{:value => "security"} Security Flaw
              %option{:value => "dmca"} DMCA Takedown Request
          %br/
          %br/
          %label
            Message
            %br/
            %br/
            %textarea{:cols => "80", :name => "message", :placeholder => "Type your message here.  If you are making a DMCA Takedown request, remember to give us the link!", :rows => "10", :wrap => "soft"}
          %br/
          %br/
          %input{:onclick => "javascript:alert('Message Sent! (todo)');return false;", :type => "submit", :value => "Send Message"}/
        %br/
    / End of content
    / Footer
    #footer
      %br/
      %br/
      %nav#Navbar
        %a{:href => "/"} Home
        |
        %a{:href => "/contact"} Contact Us
        |
        %a{:href => "/legal"} Legal Info
      = succeed "&copy;2012" do
        %br/
      Qsario
    / End of footer
