views/haml/index.haml
!!!
%html
  %head
    %title Qsario - Find and Share Minecraft Worlds
    %link{:href => "/css/layout.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "/css/colors.css", :rel => "stylesheet", :type => "text/css"}/
    :css
      .tabs {
      	position: relative;
      	min-height: 500px;
      	clear: both;
      	margin: 25px 0;
      }
      
      .tab {
      	float: left;
      }
      
      .tab label {
      	background: #8243D6;
      	padding: 10px;
      	border: 1px solid #00AF64;
      	margin-left: -1px;
      	position: relative;
      	left: 6px;
      }
      
      .tab [type=radio] {
      	display: none;
      }
      
      .content {
      	position: absolute;
      	top: 28px;
      	left: 0;
      	background: #61D7A4;
      	right: 0;
      	bottom: 0;
      	padding: 20px;
      	-webkit-border-radius: 8px;
      	-moz-border-radius: 8px;
      	border-radius: 8px;
      }
      
      [type=radio]:checked ~ label {
      	background: #996AD6;
      	z-index: 2;
      }
      
      [type=radio]:checked ~ label ~ .content {
      	z-index: 1;
      }
      
      table.in-tab {
      	width:95%;
      	margin: 0 auto;
      }
      
      .login input[type="submit"] {
      	width: 80%;
      	margin: 0 auto;
      }
      
      .borderless {
      	border: 0px;
      }
      
  %body
    / Header
    #header
      %img{:alt => "Qsario", :src => "/images/Qsario_logo.png", :style => "float:left;"}
        %fieldset{:style => "float:right;border:1;"}
          %legend{:style => "text-align:center;"} User Panel
          #Login
            %br
              %form{:onsubmit => "javascript:alert('Logged in! (to do)');return false;"}
                %table.borderless
                  %tr
                    %td.borderless
                      %label{:for => "email"} Email
                    %td.borderless
                      %input#email{:maxlength => "50", :name => "email", :placeholder => "user@example.com", :size => "18", :type => "text"}/
                  %tr
                    %td.borderless
                      %label{:for => "password"} Password
                    %td.borderless
                      %input#password{:maxlength => "50", :name => "password", :size => "18", :type => "password"}/
                %input.login{:type => "submit", :value => "Log In"}
              %br
                %a{:href => "/register.html"} Create an account
                %br
                  %a{:href => "#", :onclick => "javascript:alert('To do!');return false;"} Account settings
    / End of Header
    / Body
    #content
      .tabs
        .tab
          %input#tab-1{:checked => "", :name => "tab-group-1", :type => "radio"}
            %label{:for => "tab-1"} Getting Started
            .content
              Welcome to Qsario!  You can find many great Minecraft worlds here, or create an account and upload
              one of your own.
        .tab
          %input#tab-2{:name => "tab-group-1", :type => "radio"}
            %label{:for => "tab-2"} Mods
            .content
              %table.in-tab
                %tr
                  %th Name
                  %th Description
                  %th Size
                %tr
                  %td Free Diamonds
                  %td Mod to make mobs drop diamonds.
                  %td 30 MB
                %tr
                  %td Fly any time
                  %td This gives you wings!
                  %td 40 MB
        .tab
          %input#tab-3{:name => "tab-group-1", :type => "radio"}
            %label{:for => "tab-3"} Saves
            .content
              %table.in-tab
                %tr
                  %th Name
                  %th Description
                  %th Size
                %tr
                  %td Treeworld
                  %td My awesome treehouse
                  %td 30 MB
                %tr
                  %td Mob Grinder
                  %td A giant mob grinder in the sky!
                  %td 40 MB
        .tab
          %input#tab-4{:name => "tab-group-1", :type => "radio"}
            %label{:for => "tab-4"} Upload
            .content
              %form{:action=>"/upload",:method=>"post",:enctype=>"multipart/form-data"}
                %input{:type=>"file",:name=>"file"}
                %input{:type=>"submit",:value=>"Upload"}
              You need to log in to upload. Do you need to
              = succeed "?" do
                %a{:href => "/register"} create an account
    / End of body
    / Footer
    #footer
      %br
        %br
          %nav#Navbar
            %a{:href => "/"} Home
            |
            %a{:href => "/contact"} Contact Us
            |
            %a{:href => "/legal"} Legal Info
          %br
            &copy;2012 Qsario
    / End of footer

public/index.html
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title>Qsario - Find and Share Minecraft Worlds</title>

<link rel="stylesheet" type="text/css" href="/css/layout.css" />
<link rel="stylesheet" type="text/css" href="/css/colors.css" />

<style>

.tabs {
	position: relative;
	min-height: 500px;
	clear: both;
	margin: 25px 0;
}

.tab {
	float: left;
}

.tab label {
	background: #8243D6;
	padding: 10px;
	border: 1px solid #00AF64;
	margin-left: -1px;
	position: relative;
	left: 6px;
}

.tab [type=radio] {
	display: none;
}

.content {
	position: absolute;
	top: 28px;
	left: 0;
	background: #61D7A4;
	right: 0;
	bottom: 0;
	padding: 20px;
	/* border: 1px solid #ccc; */
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
}

[type=radio]:checked ~ label {
	background: #996AD6;
	/* border-bottom: 1px solid white; */
	z-index: 2;
}

[type=radio]:checked ~ label ~ .content {
	z-index: 1;
}

table.in-tab {
	width:95%;
	margin: 0 auto;
}

input[type="submit"] {
	width: 80%;
	margin: 0 auto;
}

.borderless {
	border: 0px;
}

</style>

</head>
<body>

<!-- Header -->
<div id="header">
<img style="float:left;" src="/images/Qsario_logo.png" alt="Qsario">

<fieldset style="float:right;border:1;">
<legend style="text-align:center;">User Panel</legend>

<div id="Login">
<br>
<form onsubmit="javascript:alert('Logged in! (to do)');return false;">
<table class="borderless">
<tr><td class="borderless"><label for="email">Email</label></td>
    <td class="borderless"><input type="text" name="email" id="email" size="18" placeholder="user@example.com" maxlength="50"></td>
</tr>
<tr><td class="borderless"><label for="password">Password</label></td>
    <td class="borderless"><input type="password" name="password" id="password" size="18" maxlength="50"></td>
</tr>
</table>
<input type="submit" value="Log In">
</form>
<br>
<a href="/register.html">Create an account</a><br>
<a href="#" onclick="javascript:alert('To do!');return false;">Account settings</a>
</div>
</fieldset>

</div>
<!-- End of Header -->

<!-- Body -->
<div id="content">


<div class="tabs">

   <div class="tab">
       <input type="radio" id="tab-1" name="tab-group-1" checked>
       <label for="tab-1">Getting Started</label>
       <div class="content">
           Welcome to Qsario!  You can find many great Minecraft worlds here, or create an account and upload
           one of your own.
       </div>
   </div>

   <div class="tab">
       <input type="radio" id="tab-2" name="tab-group-1">
       <label for="tab-2">Mods</label>
	<div class="content">
	<table class="in-tab">
		<tr>
			<th>Name</th>
			<th>Description</th>
			<th>Size</th>
		</tr>
		<tr>
			<td>Free Diamonds</td>
			<td>Mod to make mobs drop diamonds.</td>
			<td>30 MB</td>
		</tr>
		<tr>
			<td>Fly any time</td>
			<td>This gives you wings!</td>
			<td>40 MB</td>
		</tr>
	</table>
	</div>
   </div>

    <div class="tab">
       <input type="radio" id="tab-3" name="tab-group-1">
       <label for="tab-3">Saves</label>
       <div class="content">
	<table class="in-tab">
		<tr>
		  <th>Name</th>
		  <th>Description</th>
		  <th>Size</th>
		</tr>
		<tr>
		  <td>Treeworld</td>
		  <td>My awesome treehouse</td>
		  <td>30 MB</td>
		</tr>
		<tr>
		  <td>Mob Grinder</td>
		  <td>A giant mob grinder in the sky!</td>
		  <td>40 MB</td>
		</tr>
	</table>
       </div>
   </div>

   <div class="tab">
       <input type="radio" id="tab-4" name="tab-group-1">
       <label for="tab-4">Upload</label>

       <div class="content">
          You need to log in to upload. Do you need to <a href="/register.html">create an account</a>?
       </div>
   </div>

</div>



</div><!-- End of body -->

<!-- Footer -->
<div id="footer">
<br><br>
<nav id="Navbar"><a href="/">Home</a> | <a href="/contact.html">Contact Us</a> | <a href="/legal.html">Legal Info</a></nav>
<br>&copy;2012 Qsario
</div>
<!-- End of footer -->

</body>
</html>
