public/legal.html
<html>
<head>
<title>Qsario | Legal Info - Find and Share Minecraft Worlds</title>
<link rel="stylesheet" type="text/css" href="/css/layout.css" />
<link rel="stylesheet" type="text/css" href="/css/colors.css" />
</head>
<body>

<div id="header">
<img style="float:left;" src="/images/Qsario_logo.png" alt="Qsario">
</div><!-- End of header -->


<div id="content">
<fieldset>
<legend>Legal Info</legend>

<p>We comply with the DMCA.  Please <a href="/contact.html">contact us</a> about any infringing content.</p><br><br>
<p>Use of this site constitutes acceptance of the site rules:</p><br><br>
<ul>
<li>Don't upload anything that doesn't belong here.</li>
<li>Don't spam anyone.</li>
<li>Don't try to hack the site.</li>
<li>Don't overload or cause trouble for the site.</li>
<li>We can take files down for any reason.</li>
</ul>
</p>
</fieldset>
</div><!-- End of content -->

<!-- Footer -->
<div id="footer">
<br><br>
<nav id="Navbar"><a href="/">Home</a> | <a href="/contact.html">Contact Us</a> | <a href="/legal.html">Legal Info</a></nav>
<br>&copy;2012 Qsario
</div>
<!-- End of footer -->

</body>
</html>

views/haml/legal.haml
%html
  %head
    %title Qsario | Legal Info - Find and Share Minecraft Worlds
    %link{:href => "/css/layout.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "/css/colors.css", :rel => "stylesheet", :type => "text/css"}/
  %body
    #header
      %img{:alt => "Qsario", :src => "/images/Qsario_logo.png", :style => "float:left;"}/
    / End of header
    #content
      %fieldset
        %legend Legal Info
        %p
          We comply with the DMCA.  Please
          %a{:href => "/contact"} contact us
          about any infringing content.
        %br/
        %br/
        %p Use of this site constitutes acceptance of the site rules:
        %br/
        %br/
        %ul
          %li Don't upload anything that doesn't belong here.
          %li Don't spam anyone.
          %li Don't try to hack the site.
          %li Don't overload or cause trouble for the site.
          %li We can take files down for any reason.
    / End of content
    / Footer
    #footer
      %br/
      %br/
      %nav#Navbar
        %a{:href => "/"} Home
        |
        %a{:href => "/contact"} Contact Us
        |
        %a{:href => "/legal"} Legal Info
      = succeed "&copy;2012" do
        %br/
      Qsario
    / End of footer
